META.yml (before)
---
name: POE
version: 1.003_05
author:
  - 'Rocco Caputo <rcaputo@cpan.org>'
abstract: A portable networking and multitasking framework.
license: perl
configure_requires:
  POE::Test::Loops: 1.004
requires:
  Carp: 0
  Errno: 1.09
  Exporter: 0
  File::Spec: 0.87
  IO::Handle: 1.27
  POE::Test::Loops: 1.004
  POSIX: 1.02
  Socket: 1.7
  Storable: 2.16
  Test::Harness: 2.26
build_requires:
  POE::Test::Loops: 1.004
recommends:
  Time::HiRes: 1.59
no_index:
  directory:
    - mylib
    - t
generated_by: Module::Build version 0.280801
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.2.html
  version: 1.2
provides:
  POE:
    file: lib/POE.pm
    version: 1.003_05
  POE::Component:
    file: lib/POE/Component.pm
    version: 1.2447
  POE::Component::Client::TCP:
    file: lib/POE/Component/Client/TCP.pm
    version: 1.2447
  POE::Component::Server::TCP:
    file: lib/POE/Component/Server/TCP.pm
    version: 1.2447
  POE::Driver:
    file: lib/POE/Driver.pm
    version: 1.2447
  POE::Driver::SysRW:
    file: lib/POE/Driver/SysRW.pm
    version: 1.2447
  POE::Filter:
    file: lib/POE/Filter.pm
    version: 1.2490
  POE::Filter::Block:
    file: lib/POE/Filter/Block.pm
    version: 1.2447
  POE::Filter::Grep:
    file: lib/POE/Filter/Grep.pm
    version: 1.2447
  POE::Filter::HTTPD:
    file: lib/POE/Filter/HTTPD.pm
    version: 1.2447
  POE::Filter::Line:
    file: lib/POE/Filter/Line.pm
    version: 1.2447
  POE::Filter::Map:
    file: lib/POE/Filter/Map.pm
    version: 1.2447
  POE::Filter::RecordBlock:
    file: lib/POE/Filter/RecordBlock.pm
    version: 1.2447
  POE::Filter::Reference:
    file: lib/POE/Filter/Reference.pm
    version: 1.2447
  POE::Filter::Stackable:
    file: lib/POE/Filter/Stackable.pm
    version: 1.2447
  POE::Filter::Stream:
    file: lib/POE/Filter/Stream.pm
    version: 1.2447
  POE::Kernel:
    file: lib/POE/Kernel.pm
    version: 1.2478
  POE::Loop:
    file: lib/POE/Loop.pm
    version: 1.2447
  POE::Loop::Event:
    file: lib/POE/Loop/Event.pm
    version: 1.2447
  POE::Loop::Gtk:
    file: lib/POE/Loop/Gtk.pm
    version: 1.2447
  POE::Loop::IO_Poll:
    file: lib/POE/Loop/IO_Poll.pm
    version: 1.2447
  POE::Loop::PerlSignals:
    file: lib/POE/Loop/PerlSignals.pm
    version: 1.2470
  POE::Loop::Select:
    file: lib/POE/Loop/Select.pm
    version: 1.2447
  POE::Loop::Tk:
    file: lib/POE/Loop/Tk.pm
    version: 1.2447
  POE::Loop::TkActiveState:
    file: lib/POE/Loop/TkActiveState.pm
    version: 1.2447
  POE::Loop::TkCommon:
    file: lib/POE/Loop/TkCommon.pm
    version: 1.2447
  POE::NFA:
    file: lib/POE/NFA.pm
    version: 1.2456
  POE::Pipe:
    file: lib/POE/Pipe.pm
    version: 1.2485
  POE::Pipe::OneWay:
    file: lib/POE/Pipe/OneWay.pm
    version: 1.2447
  POE::Pipe::TwoWay:
    file: lib/POE/Pipe/TwoWay.pm
    version: 1.2447
  POE::Queue:
    file: lib/POE/Queue.pm
    version: 1.2447
  POE::Queue::Array:
    file: lib/POE/Queue/Array.pm
    version: 1.2447
  POE::Resource:
    file: lib/POE/Resource.pm
    version: 1.2447
  POE::Resource::Aliases:
    file: lib/POE/Resource/Aliases.pm
    version: 1.2447
  POE::Resource::Events:
    file: lib/POE/Resource/Events.pm
    version: 1.2447
  POE::Resource::Extrefs:
    file: lib/POE/Resource/Extrefs.pm
    version: 1.2447
  POE::Resource::FileHandles:
    file: lib/POE/Resource/FileHandles.pm
    version: 1.2485
  POE::Resource::SIDs:
    file: lib/POE/Resource/SIDs.pm
    version: 1.2447
  POE::Resource::Sessions:
    file: lib/POE/Resource/Sessions.pm
    version: 1.2447
  POE::Resource::Signals:
    file: lib/POE/Resource/Signals.pm
    version: 1.2478
  POE::Resource::Statistics:
    file: lib/POE/Resource/Statistics.pm
    version: 1.2447
  POE::Resources:
    file: lib/POE/Resources.pm
    version: 1.2447
  POE::Session:
    file: lib/POE/Session.pm
    version: 1.2489
  POE::Wheel:
    file: lib/POE/Wheel.pm
    version: 1.2447
  POE::Wheel::Curses:
    file: lib/POE/Wheel/Curses.pm
    version: 1.2485
  POE::Wheel::FollowTail:
    file: lib/POE/Wheel/FollowTail.pm
    version: 1.2447
  POE::Wheel::ListenAccept:
    file: lib/POE/Wheel/ListenAccept.pm
    version: 1.2447
  POE::Wheel::ReadLine:
    file: lib/POE/Wheel/ReadLine.pm
    version: 1.2450
  POE::Wheel::ReadLine::Keymap:
    file: lib/POE/Wheel/ReadLine.pm
  POE::Wheel::ReadWrite:
    file: lib/POE/Wheel/ReadWrite.pm
    version: 1.2488
  POE::Wheel::Run:
    file: lib/POE/Wheel/Run.pm
    version: 1.2447
  POE::Wheel::SocketFactory:
    file: lib/POE/Wheel/SocketFactory.pm
    version: 1.2485
resources:
  license: http://dev.perl.org/licenses/

META.yml (after)
---
name: POE
version: 1.003_06
author:
  - 'Rocco Caputo <rcaputo@cpan.org>'
abstract: A portable networking and multitasking framework.
license: perl
configure_requires:
  POE::Test::Loops: 1.004
requires:
  Carp: 0
  Errno: 1.09
  Exporter: 0
  File::Spec: 0.87
  IO::Handle: 1.27
  POE::Test::Loops: 1.004
  POSIX: 1.02
  Socket: 1.7
  Storable: 2.16
  Test::Harness: 2.26
build_requires:
  POE::Test::Loops: 1.004
recommends:
  Time::HiRes: 1.59
no_index:
  directory:
    - mylib
    - t
generated_by: Module::Build version 0.280801
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.2.html
  version: 1.2
provides:
  POE:
    file: lib/POE.pm
    version: 1.003_06
  POE::Component:
    file: lib/POE/Component.pm
    version: 1.2447
  POE::Component::Client::TCP:
    file: lib/POE/Component/Client/TCP.pm
    version: 1.2447
  POE::Component::Server::TCP:
    file: lib/POE/Component/Server/TCP.pm
    version: 1.2505
  POE::Driver:
    file: lib/POE/Driver.pm
    version: 1.2447
  POE::Driver::SysRW:
    file: lib/POE/Driver/SysRW.pm
    version: 1.2447
  POE::Filter:
    file: lib/POE/Filter.pm
    version: 1.2490
  POE::Filter::Block:
    file: lib/POE/Filter/Block.pm
    version: 1.2447
  POE::Filter::Grep:
    file: lib/POE/Filter/Grep.pm
    version: 1.2447
  POE::Filter::HTTPD:
    file: lib/POE/Filter/HTTPD.pm
    version: 1.2447
  POE::Filter::Line:
    file: lib/POE/Filter/Line.pm
    version: 1.2447
  POE::Filter::Map:
    file: lib/POE/Filter/Map.pm
    version: 1.2447
  POE::Filter::RecordBlock:
    file: lib/POE/Filter/RecordBlock.pm
    version: 1.2447
  POE::Filter::Reference:
    file: lib/POE/Filter/Reference.pm
    version: 1.2447
  POE::Filter::Stackable:
    file: lib/POE/Filter/Stackable.pm
    version: 1.2447
  POE::Filter::Stream:
    file: lib/POE/Filter/Stream.pm
    version: 1.2447
  POE::Kernel:
    file: lib/POE/Kernel.pm
    version: 1.2501
  POE::Loop:
    file: lib/POE/Loop.pm
    version: 1.2447
  POE::Loop::Event:
    file: lib/POE/Loop/Event.pm
    version: 1.2447
  POE::Loop::Gtk:
    file: lib/POE/Loop/Gtk.pm
    version: 1.2447
  POE::Loop::IO_Poll:
    file: lib/POE/Loop/IO_Poll.pm
    version: 1.2447
  POE::Loop::PerlSignals:
    file: lib/POE/Loop/PerlSignals.pm
    version: 1.2470
  POE::Loop::Select:
    file: lib/POE/Loop/Select.pm
    version: 1.2447
  POE::Loop::Tk:
    file: lib/POE/Loop/Tk.pm
    version: 1.2447
  POE::Loop::TkActiveState:
    file: lib/POE/Loop/TkActiveState.pm
    version: 1.2447
  POE::Loop::TkCommon:
    file: lib/POE/Loop/TkCommon.pm
    version: 1.2447
  POE::NFA:
    file: lib/POE/NFA.pm
    version: 1.2506
  POE::Pipe:
    file: lib/POE/Pipe.pm
    version: 1.2485
  POE::Pipe::OneWay:
    file: lib/POE/Pipe/OneWay.pm
    version: 1.2447
  POE::Pipe::TwoWay:
    file: lib/POE/Pipe/TwoWay.pm
    version: 1.2447
  POE::Queue:
    file: lib/POE/Queue.pm
    version: 1.2447
  POE::Queue::Array:
    file: lib/POE/Queue/Array.pm
    version: 1.2447
  POE::Resource:
    file: lib/POE/Resource.pm
    version: 1.2447
  POE::Resource::Aliases:
    file: lib/POE/Resource/Aliases.pm
    version: 1.2447
  POE::Resource::Events:
    file: lib/POE/Resource/Events.pm
    version: 1.2447
  POE::Resource::Extrefs:
    file: lib/POE/Resource/Extrefs.pm
    version: 1.2447
  POE::Resource::FileHandles:
    file: lib/POE/Resource/FileHandles.pm
    version: 1.2485
  POE::Resource::SIDs:
    file: lib/POE/Resource/SIDs.pm
    version: 1.2447
  POE::Resource::Sessions:
    file: lib/POE/Resource/Sessions.pm
    version: 1.2447
  POE::Resource::Signals:
    file: lib/POE/Resource/Signals.pm
    version: 1.2478
  POE::Resource::Statistics:
    file: lib/POE/Resource/Statistics.pm
    version: 1.2447
  POE::Resources:
    file: lib/POE/Resources.pm
    version: 1.2447
  POE::Session:
    file: lib/POE/Session.pm
    version: 1.2489
  POE::Wheel:
    file: lib/POE/Wheel.pm
    version: 1.2447
  POE::Wheel::Curses:
    file: lib/POE/Wheel/Curses.pm
    version: 1.2485
  POE::Wheel::FollowTail:
    file: lib/POE/Wheel/FollowTail.pm
    version: 1.2447
  POE::Wheel::ListenAccept:
    file: lib/POE/Wheel/ListenAccept.pm
    version: 1.2447
  POE::Wheel::ReadLine:
    file: lib/POE/Wheel/ReadLine.pm
    version: 1.2450
  POE::Wheel::ReadLine::Keymap:
    file: lib/POE/Wheel/ReadLine.pm
  POE::Wheel::ReadWrite:
    file: lib/POE/Wheel/ReadWrite.pm
    version: 1.2488
  POE::Wheel::Run:
    file: lib/POE/Wheel/Run.pm
    version: 1.2447
  POE::Wheel::SocketFactory:
    file: lib/POE/Wheel/SocketFactory.pm
    version: 1.2485
resources:
  license: http://dev.perl.org/licenses/

META.yml (diff)
@@ -1,6 +1,6 @@
 ---
 name: POE
-version: 1.003_05
+version: 1.003_06
 author:
   - 'Rocco Caputo <rcaputo@cpan.org>'
 abstract: A portable networking and multitasking framework.
@@ -33,7 +33,7 @@ meta-spec:
 provides:
   POE:
     file: lib/POE.pm
-    version: 1.003_05
+    version: 1.003_06
   POE::Component:
     file: lib/POE/Component.pm
     version: 1.2447
@@ -42,7 +42,7 @@ provides:
     version: 1.2447
   POE::Component::Server::TCP:
     file: lib/POE/Component/Server/TCP.pm
-    version: 1.2447
+    version: 1.2505
   POE::Driver:
     file: lib/POE/Driver.pm
     version: 1.2447
@@ -81,7 +81,7 @@ provides:
     version: 1.2447
   POE::Kernel:
     file: lib/POE/Kernel.pm
-    version: 1.2478
+    version: 1.2501
   POE::Loop:
     file: lib/POE/Loop.pm
     version: 1.2447
@@ -111,7 +111,7 @@ provides:
     version: 1.2447
   POE::NFA:
     file: lib/POE/NFA.pm
-    version: 1.2456
+    version: 1.2506
   POE::Pipe:
     file: lib/POE/Pipe.pm
     version: 1.2485
