META.json (before)
{
   "abstract" : "Portable, event-loop agnostic eventy networking and multitasking.",
   "author" : [
      "Rocco Caputo <rcaputo@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.132830",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "POE",
   "no_index" : {
      "directory" : [
         "t",
         "inc",
         "mylib"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "POE::Test::Loops" : "1.352"
         }
      },
      "configure" : {
         "requires" : {
            "POE::Test::Loops" : "1.352"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Errno" : "1.09",
            "Exporter" : "0",
            "File::Spec" : "0.87",
            "IO" : "1.24",
            "IO::Handle" : "1.27",
            "IO::Pipely" : "0.005",
            "IO::Tty" : "1.08",
            "POE::Test::Loops" : "1.352",
            "POSIX" : "1.02",
            "Socket" : "1.7",
            "Storable" : "2.16",
            "Test::Harness" : "2.26",
            "Time::HiRes" : "1.59"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://poe.perl.org/",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/rcaputo/poe"
      }
   },
   "version" : "1.358"
}

META.json (after)
{
   "abstract" : "Portable, event-loop agnostic eventy networking and multitasking.",
   "author" : [
      "Rocco Caputo <rcaputo@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.141520",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "POE",
   "no_index" : {
      "directory" : [
         "t",
         "inc",
         "mylib"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "POE::Test::Loops" : "1.355"
         }
      },
      "configure" : {
         "requires" : {
            "POE::Test::Loops" : "1.355"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Errno" : "1.09",
            "Exporter" : "0",
            "File::Spec" : "0.87",
            "IO" : "1.24",
            "IO::Handle" : "1.27",
            "IO::Pipely" : "0.005",
            "IO::Tty" : "1.08",
            "POE::Test::Loops" : "1.355",
            "POSIX" : "1.02",
            "Socket" : "1.7",
            "Storable" : "2.16",
            "Test::Harness" : "2.26",
            "Time::HiRes" : "1.59"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://poe.perl.org/",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/rcaputo/poe"
      }
   },
   "version" : "1.359"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Rocco Caputo <rcaputo@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.132830",
+   "generated_by" : "ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.141520",
    "license" : [
       "perl_5"
    ],
@@ -23,12 +23,12 @@
    "prereqs" : {
       "build" : {
          "requires" : {
-            "POE::Test::Loops" : "1.352"
+            "POE::Test::Loops" : "1.355"
          }
       },
       "configure" : {
          "requires" : {
-            "POE::Test::Loops" : "1.352"
+            "POE::Test::Loops" : "1.355"
          }
       },
       "runtime" : {
@@ -41,7 +41,7 @@
             "IO::Handle" : "1.27",
             "IO::Pipely" : "0.005",
             "IO::Tty" : "1.08",
-            "POE::Test::Loops" : "1.352",
+            "POE::Test::Loops" : "1.355",
             "POSIX" : "1.02",
             "Socket" : "1.7",
             "Storable" : "2.16",
@@ -60,5 +60,5 @@
          "url" : "https://github.com/rcaputo/poe"
       }
    },
-   "version" : "1.358"
+   "version" : "1.359"
 }
